public class quickConactionctlr {
@AuraEnabled
     public static void InsertCon(string fname, string lname, string accId, date bday, string email){
            //public static void InsertCon(Contact objCon, string accId)

         //objCon.acccountID = accId;
          //insert ObjCOn;

         contact c = new contact();
         c.FirstName = fname;
         c.LastName = lname;
         c.AccountId = accId;
         c.Birthdate = bday;
         c.Email = email;
       
        
        upsert c;
    }
}